# TechnicalTask

./: PinewoodTechnicalTask.sln  README.md
CustomersAPI/: CustomError.cs  CustomerDbContext.cs  CustomersAPI.csproj  Program.cs  SeedData.cs
CustomersAPI/Controllers/: CustomerController.cs
CustomersAPI/Mapper/: CustomerMapper.cs
CustomersAPI/Mapper/Interfaces/: IMapper.cs
CustomersAPI/Models/: Customer.cs
CustomersAPI/Models/Requests/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs
CustomersAPI/Properties/: launchSettings.json
CustomersAPI/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomersAPI/Services/: CustomerService.cs  ICustomerService.cs
PinewoodTechnicalTask/: PinewoodTechnicalTask.csproj  Program.cs
PinewoodTechnicalTask/Client/: ApiClient.cs
PinewoodTechnicalTask/Pages/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewCustomers.cshtml  ViewCustomers.cshtml.cs  _ViewImports.cshtml
PinewoodTechnicalTask/Pages/Shared/: _Layout.cshtml
PinewoodTechnicalTask/Properties/: launchSettings.json
PinewoodTechnicalTask/wwwroot/js/libphonenumber-js/core/: package-lock.json
PinewoodTechnicalTask/wwwroot/js/libphonenumber-js/test/metadata/1.7.34/test/: isPossibleNumber.test.js  parse.test.js  parsePhoneNumber.test.js  validate.test.js
